<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <div>
        <form action="second.html">
            <table>
                <tr>
                    <td>
                        UserName: <input type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password<input type="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email: <input type="email" id="Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Age: <input type="text" id="Age">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender : <input type="text" id="gender">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address: <input type="text" id="Address">
                    </td>
                </tr>
                <tr>
                    <td>
                        10%: <input type="text" id="ten">
                    </td>
                </tr>
                <tr>
                    <td>
                        12%: <input type="text" id="twe">
                    </td>
                </tr>
                <tr>
                    <td>
                        University: <input type="text" id="Uni">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="fun()">
                            Submit
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        function fun()
        {
            
            const name =document.getElementById("name")
            const password=document.getElementById("password")
            const Email =document.getElementById("Email")
            const Age=document.getElementById("Age")
            const Gender=document.getElementById("gender")
            const Address=document.getElementById("Address")
            const ten =document.getElementById("ten")
            const twe=document.getElementById("twe")
            const Uni =document.getElementById("Uni")

            sessionStorage.setItem("name",name.value)
            sessionStorage.setItem("password",password.value)
            sessionStorage.setItem("Email",Email.value)
            sessionStorage.setItem("Age",Age.value)
            sessionStorage.setItem("gender",Gender.value)
            sessionStorage.setItem("Address",Address.value)
            sessionStorage.setItem("ten",ten.value)
            sessionStorage.setItem("twe",twe.value)
            sessionStorage.setItem("Uni",Uni.value)
            console.log("Hi This Fun")
        }
    </script>
</body>
</html>