<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secong Page</title>
</head>
<body>
    <div>
        <table style="border: 1px solid black;">
            <tr>
                <td id="n1">
                    Username : 
                </td>
            
                <td id="password">
                    Password :
                </td>
                <td id="Email">
                    Email :
                </td>
                <td id="Age">
                    Age :
                </td>
                <td id="Gender">
                    Gender:
                </td>
                <td id="Address">
                    Address :
                </td>
                <td id="ten">
                    10% :
                 </td>
                <td id="twe">
                    12% :
                </td>
                <td id="Uni">
                    University :
                </td>
            </tr>
        </table>
    </div>
    <script>
        var na =document.getElementById("n1")
        var password=document.getElementById("password")
        var Email =document.getElementById("Email")
        var Age=document.getElementById("Age")
        var gender=document.getElementById("Gender")
        var Address=document.getElementById("Address")
        var ten =document.getElementById("ten")
        var twe=document.getElementById("twe")
        var Uni =document.getElementById("Uni")

        na.innerHTML=na.innerHTML+sessionStorage.getItem("name")
        password.innerText=password.innerText+sessionStorage.getItem("password")
        Email.innerText=Email.innerText+sessionStorage.getItem("Email")
        Age.innerText=Age.innerText+sessionStorage.getItem("Age")
        gender.innerText=gender.innerText+sessionStorage.getItem("gender")
        Address.innerText=Address.innerText+sessionStorage.getItem("Address")
        ten.innerText=ten.innerText+sessionStorage.getItem("ten")
        twe.innerText=twe.innerText+sessionStorage.getItem("twe")
        Uni.innerText=Uni.innerText+sessionStorage.getItem("Uni")

        // sessionStorage.setItem("Age")
        // sessionStorage.setItem("Address")
        // sessionStorage.setItem("ten")
        // sessionStorage.setItem("twe")
        // sessionStorage.setItem("Uni")

    </script>
</body>
</html>